
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calista Madej</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Hero Section -->
  <header id="hero">
    <h1>Astrobiology, Science Communication, and Beyond</h1>
    <p>Exploring life’s biggest questions with curiosity, creativity, and a dash of cosmic wonder.</p>
    <img src="images/hero-placeholder.jpg" alt="Hero Image">
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>Hi! I’m Calista, an aspiring astrobiologist and science communicator. My mission is to make space and science approachable for everyone.</p>
    <img src="images/about-placeholder.jpg" alt="About Image">
  </section>

  <!-- Research Section -->
  <section id="research">
    <h2>Research</h2>
    <div class="research-grid">
      <div class="project"><img src="images/research1-placeholder.jpg" alt=""><p>Project 1 description...</p></div>
      <div class="project"><img src="images/research2-placeholder.jpg" alt=""><p>Project 2 description...</p></div>
    </div>
  </section>

  <!-- Blog Section -->
  <section id="blog">
    <h2>Blog</h2>
    <div class="blog-grid">
      <div class="post"><img src="images/blog1-placeholder.jpg" alt=""><h3>Post Title</h3></div>
      <div class="post"><img src="images/blog2-placeholder.jpg" alt=""><h3>Post Title</h3></div>
      <div class="post"><img src="images/blog3-placeholder.jpg" alt=""><h3>Post Title</h3></div>
    </div>
  </section>

  <!-- Store Section -->
  <section id="store">
    <h2>Store</h2>
    <div class="store-grid">
      <div class="product"><img src="images/product1-placeholder.jpg" alt=""><p>Product Name</p></div>
      <div class="product"><img src="images/product2-placeholder.jpg" alt=""><p>Product Name</p></div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact</h2>
    <p>Email me at <a href="mailto:your@email.com">your@email.com</a></p>
  </section>
</body>
</html>
